# avro-comparator

./: pom.xml
src/main/java/org/example/comparator/comparators/: AvroComparator.java  AvroKeyResolver.java
src/main/java/org/example/comparator/comparators/naive/: NaiveComparator.java  NaiveLayout.java
src/main/java/org/example/comparator/domain/: DeepDiff.java  DiffEngineConfig.java  DiffLayout.java  ThinAvroDiff.java
src/main/java/org/example/comparator/exception/: AvroComparatorException.java
src/main/java/org/example/comparator/util/: SchemaUtil.java
src/test/java/org/example/comparator/comparators/naive/: NaiveComparatorTest.java
src/test/java/org/example/comparator/readwritedemo/: AvroJsonDemoTest.java  ReadGenericRecordFromAvroJsonDemoTest.java  WriteGenericRecordToAvroBinaryDemoTest.java  WriteGenericRecordToAvroJsonDemoTest.java
src/test/java/org/example/comparator/util/: SchemaUtilTest.java
src/test/resources/: user.avsc  users.avro  users.avro.json
